# FoodShare

./: README.md  data.json  pubspec.yaml
android/: build.gradle  google-services.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/foodshare/: MainActivity.kt
ios/: GoogleService-Info.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/configs/: constants.dart
lib/screens/: about.dart  addingHotel.dart  adminHome.dart  dashboardNav.dart  displayInfo.dart  home.dart  hotelDisplay.dart  hotelHistory.dart  hotelHome.dart  hotelNew.dart  login.dart  profile.dart  receipt.dart  registration.dart
lib/utils/: routes.dart
lib/views/: customButton.dart  customText.dart  customTextfield.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
