apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Apply Google services plugin

android {
    compileSdkVersion 31  // Update as per your SDK version
    defaultConfig {
        applicationId "com.your.app.package"  // Replace with your application ID
        minSdkVersion 21  // Minimum SDK version required
        targetSdkVersion 31  // Target SDK version
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.1.0')  // Update to the latest version

    // Add the dependencies for Firebase products you want to use
    // Example: Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'
    // Add more Firebase dependencies for other products as needed
    // Example: Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database'
    // Example: Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'
    
    // Add other dependencies as required by your project

    // Flutter SDK dependency
    implementation 'com.android.support:multidex:1.0.3'  // Required if using Flutter SDK < 2.5.0

    // Flutter plugin dependency
    implementation 'com.android.support:support-v4:28.0.0'  // Replace with the appropriate version for your Flutter version
}

